<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/c"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/del"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMod"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/per"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/div"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_7"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_8"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_9"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/mul"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_4"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_5"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_6"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_1"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_2"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_3"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/min"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/dot"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:text="@string/_0"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="3"
            android:background="@color/colorPrimaryDark"
            android:text="@string/eq"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </GridLayout>
</LinearLayout>